<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sousuo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_imgbtn_return"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/my_return" />

        <EditText
            android:id="@+id/search_edit_sousuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:drawableRight="@drawable/my_edit"
            android:gravity="center_horizontal"
            android:hint="请输入您想搜索的内容" />

        <Button
            android:id="@+id/search_btn_sousuo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:text="搜索" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="历史记录"
        android:textColor="#088" />

    <TextView
        android:id="@+id/search_tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="手机"
        android:textColor="#aaa"
        android:textSize="20dp" />
</LinearLayout>
