<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_book01"
            android:text="阅读" />

        <Button
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_music01"
            android:text="音乐" />

        <Button
            android:id="@+id/movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_movie01"
            android:text="电影" />

        <Button
            android:id="@+id/newlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_news01"
            android:text="新闻" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_youxi01"
            android:text="娱乐" />

        <Button
            android:id="@+id/meishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_hanbao01"
            android:text="美食" />

        <Button
            android:id="@+id/lvyou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_lvyou01"
            android:text="旅游" />

        <Button
            android:id="@+id/baidu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/my_shou01"
            android:text="百度" />
    </LinearLayout>

</LinearLayout>
